{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "serverVersion": 80099,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "Default",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [],
            "indexes": [],
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "User",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "User_ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "User_ID uniquly identfies a user and auto incremented.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "User_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "First_Name",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "First Name of the user.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "First_Name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Last_Name",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Last Name of the user.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Last_Name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "E_mail_ID",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "E-mail ID of the user, at this id user will be updated about the booking status.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "E_mail_ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "User_ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "Booking",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Booking_ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "Booking ID is unique for each booking and auto increments. when a booking will be made this id will be send to client to track his/her booking.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Booking_ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "From_Date",
                "type": "date",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "From_Date is the starting date of booking.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "From_Date"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "To_Date",
                "type": "date",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "To_Date is the ending date of a booking.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "To_Date"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Booking_Date",
                "type": "date",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Booking_Date is represents the date at which this booking were placed.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Booking_Date"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Price_of_Booking",
                "type": "float",
                "length": 3,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Price stores the price at which this booking was done.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Price_of_Booking"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Room_Number",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Forgen Key from Room Table.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Room_Number"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "User_ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Forgen Key from User Table",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "User_ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Booking_ID",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_Booking_User_1",
                "fields": [
                  "User_ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "User",
                "referenceFields": [
                  "User_ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_Booking_Room_1",
                "fields": [
                  "Room_Number"
                ],
                "referenceSchema": "Default",
                "referenceTable": "Room",
                "referenceFields": [
                  "Room_Number"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "Room",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Room_Number",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "A 3 digit Room number 1st digit shows the floor on which room is located, and other 2 digit show number of the room on that floor.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Room_Number"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Area",
                "type": "float",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": true,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Area of the Room in feet squar",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Area"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Price",
                "type": "decimal",
                "length": 10,
                "decimals": 2,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Booking price of the room in PKR.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Price"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Discription",
                "type": "varchar",
                "length": 1000,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Discription contains all the serivices and full details of the room.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Discription"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Internet",
                "type": "char",
                "length": 1,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "ascii",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "'T'",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Internet is one of the serivices of the room.\r\n\r\nIt is one char long and can have only two different values T means True and F means False, here True means serivice is available and Flase means service is not available.\r\n\r\nBy Default its value is T.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Internet"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "BathTub",
                "type": "char",
                "length": 1,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "'T'",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "BathTub is one of the serivices of the room.\r\n\r\nIt is one char long and can have only two different values T means True and F means False, here True means serivice is available and Flase means service is not available.\r\n\r\nBy Default its value is T.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "BathTub"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "NewsPaper",
                "type": "char",
                "length": 1,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "'T'",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "News Paper is one of the serivices of the room.\r\n\r\nIt is one char long and can have only two different values T means True and F means False, here True means serivice is available and Flase means service is not available.\r\n\r\nBy Default its value is T.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "NewsPaper"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Shower",
                "type": "char",
                "length": 1,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "'T'",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Shower is one of the serivices of the room.\r\n\r\nIt is one char long and can have only two different values T means True and F means False, here True means serivice is available and Flase means service is not available.\r\n\r\nBy Default its value is T.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Shower"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Iron",
                "type": "char",
                "length": 1,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "'T'",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Iron is one of the serivices of the room.\r\n\r\nIt is one char long and can have only two different values T means True and F means False, here True means serivice is available and Flase means service is not available.\r\n\r\nBy Default its value is T.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Iron"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Ironing_Table",
                "type": "char",
                "length": 1,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "'T'",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "Table for ironing is one of the serivices of the room.\r\n\r\nIt is one char long and can have only two different values T means True and F means False, here True means serivice is available and Flase means service is not available.\r\n\r\nBy Default its value is T.",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Ironing_Table"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Room_Number",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "User",
          "x": 90,
          "y": 110,
          "width": 220,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Booking",
          "x": 420,
          "y": 110,
          "width": 260,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Room",
          "x": 800,
          "y": 70,
          "width": 270,
          "height": 270,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_Booking_User_1",
          "sourceTableName": "Booking",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 405,
              "y": 210
            },
            {
              "x": 360,
              "y": 210
            },
            {
              "x": 365,
              "y": 210
            },
            {
              "x": 325,
              "y": 210
            }
          ],
          "label": {
            "x": 284,
            "y": 172,
            "width": 131,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Booking_Room_1",
          "sourceTableName": "Booking",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 695,
              "y": 210
            },
            {
              "x": 740,
              "y": 210
            },
            {
              "x": 740,
              "y": 210
            },
            {
              "x": 785,
              "y": 210
            }
          ],
          "label": {
            "x": 685,
            "y": 172,
            "width": 142,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}